{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*node_modules/": true,
        "**/node_modules": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "javascript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "cSpell.words": [
        "Aliquam",
        "amet",
        "bezier",
        "bibendum",
        "Cras",
        "ctfassets",
        "dbaeumer",
        "easings",
        "felis",
        "Genpact",
        "Grotesk",
        "iaculis",
        "iframe",
        "INLINES",
        "interdum",
        "macbook",
        "mollis",
        "nisl",
        "Occluder",
        "pardot",
        "Plaiceholder",
        "playsinline",
        "Reimagining",
        "resizer",
        "Riforma",
        "Scroller",
        "Sitecore",
        "spacebar",
        "testid",
        "tristique",
        "ullamcorper",
        "unoptimized",
        "Unstacker",
        "Vivamus",
        "viverra",
        "vulputate"
    ],
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
